# omoib-backend

./: .gitignore  Dockerfile  README.md  build.gradle  githubsalt-backend-revision2.json  settings.gradle
.github/workflows/: aws.yml
src/main/java/com/githubsalt/omoib/: DummyDataLoader.java  OmoibApplication.java
src/main/java/com/githubsalt/omoib/aws/: AwsRequestSigner.java
src/main/java/com/githubsalt/omoib/codyrecommendation/: CodyRecommendationController.java  CodyRecommendationService.java
src/main/java/com/githubsalt/omoib/controller/: CodyRecommendationController.java  HistoryController.java  ReviewController.java
src/main/java/com/githubsalt/omoib/domain/: Clothes.java  History.java  Review.java  User.java
src/main/java/com/githubsalt/omoib/dto/: RecommendationRequestDTO.java  RecommendationResponseDTO.java  RecommendationResultDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/githubsalt/omoib/global/: LoggingRequestInterceptor.java
src/main/java/com/githubsalt/omoib/history/: History.java  HistoryController.java  HistoryRepository.java  HistoryService.java  HistoryType.java
src/main/java/com/githubsalt/omoib/notification/: Notification.java  NotificationController.java  NotificationService.java  NotifyStatus.java
src/main/java/com/githubsalt/omoib/repository/: HistoryRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/githubsalt/omoib/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/githubsalt/omoib/service/: CodyRecommendationService.java  HistoryService.java  ReviewService.java  UserService.java
src/main/java/com/githubsalt/omoib/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/githubsalt/omoib/virtualfitting/: VirtualFittingController.java  VirtualFittingService.java
src/main/resources/: a.json  application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/githubsalt/omoib/: OmoibApplicationTests.java
(+92 files in other folders)
